Displaying 15 of 42 matches:
mplex helping firefighters identify the apartments of the dead , getting information to relatives , assisting federal an
by evening , national police said 1,456 people were known dead , 1,068 missing and 4,439 injured . the toll was expected
o go inside because of aftershocks . in some places , the dead crowded out the living : one kobe community center was pr
mples and priceless statues were damaged . nearly all the dead and more than half the injured were in the elegant city o
japan this century sept. 1 , 1923 : tokyo , 8.3 , 100,000 dead . march 2 , 1933 : tsunami caused by quake off northeaste
nami caused by quake off northeastern coast , 8.9 , 2,990 dead . dec. 21 , 1946 : shikoku , western japan , 8.0 , 2,000 
 . dec. 21 , 1946 : shikoku , western japan , 8.0 , 2,000 dead . june 28 , 1948 : fukui , western japan , 7.1 , 5,131 de
ad . june 28 , 1948 : fukui , western japan , 7.1 , 5,131 dead . march 4 , 1952 : hokkaido , 8.2 , 33 dead . june 16 , 1
, 7.1 , 5,131 dead . march 4 , 1952 : hokkaido , 8.2 , 33 dead . june 16 , 1964 : niigata , 7.5 , 26 dead . may 16 , 196
ido , 8.2 , 33 dead . june 16 , 1964 : niigata , 7.5 , 26 dead . may 16 , 1968 : tokachi , eastern hokkaido , 7.9 , 52 d
d . may 16 , 1968 : tokachi , eastern hokkaido , 7.9 , 52 dead . may 25 , 1983 : sea of japan near northern japan , 7.7 
 25 , 1983 : sea of japan near northern japan , 7.7 , 104 dead . jan. 15 , 1993 : kushiro , hokkaido , 7.8 , one dead . 
04 dead . jan. 15 , 1993 : kushiro , hokkaido , 7.8 , one dead . july 12 , 1993 : okushiri , hokkaido , 7.8 , more than 
uly 12 , 1993 : okushiri , hokkaido , 7.8 , more than 200 dead , some washed to sea by tsunami . oct. 4 , 1994 : hokkaid
mi . oct. 4 , 1994 : hokkaido and kuril islands , 8.1 , 8 dead in kuril islands . dec. 28 , 1994 : hachinohe , northern 
